# https://kubernetes.io/docs/concepts/configuration/configmap/
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "carbide-images-api.fullname" . }}-env
data:
  DBNAME: {{ .Values.mysql.name | quote }}
  DBUSER: {{ .Values.mysql.username | quote }}
  DBPASS: {{ .Values.mysql.password | quote }}
  DBHOST: {{ .Values.mysql.host | quote }}
  DBPORT: {{ .Values.mysql.port | quote }}
  PORT: {{ .Values.service.port | quote }}
